@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap');

:root {
  --lightRed: hsl(0, 100%, 67%);
  --orangeyYellow: hsl(39, 100%, 56%);
  --greenTeal: hsl(166, 100%, 37%);
  --cobaltBlue: hsl(234, 85%, 45%);

  --white: hsl(0, 0%, 100%);
  --paleBlue: hsl(221, 100%, 96%);
  --lightLavender: hsl(241, 100%, 89%);
  --darkGrayBlue: hsl(224, 30%, 27%);

  /* Gradients */
  /* Background */
  --lightSlateBlue: hsl(252, 100%, 67%);
  --lightRoyalBlue: hsl(241, 81%, 54%);
  /* Circle */
  --violetBlue: hsla(256, 72%, 46%, 1);
  --persianBlue: hsla(241, 72%, 46%, 0);

  --font-family-body: 'Hanken Grotesk', sans-serif;
  --font-size-body: 18px;

}

* {
  box-sizing: border-box;
}

a{
  text-decoration: none;
}

img {
  max-width: 100%;
}

body {
  margin: 0;
  font-family: var(--font-family-body);
  font-size: var(--font-family-size);
}

h1,
h2,
h3{
  margin: 0;
  padding: 0;
}

.btn{
  display: block;
  text-align: center;
  color: var(--white);
  background: var(--darkGrayBlue);
  padding: 1rem 0;
  border-radius: 100px;
  font-weight: 600;
  width: 100%;
}

.btn:hover,
.btn:focus{
  background: linear-gradient(
    to bottom,
    var(--lightSlateBlue), 
    var(--lightRoyalBlue) 
  );
  opacity: 1;
}

.main{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container{
  width: 80%;
  max-width: 1400px;
  position: relative;
  border-radius: 2rem;
  margin-bottom: 2rem;
  /* padding: 1.5rem; */
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

/* .card{
  border: 1px solid red;
  display: flex;
} */


.result{
  color: var(--lightLavender);
  width: 100%;
  background: linear-gradient(
    to bottom,
    var(--lightSlateBlue), 
    var(--lightRoyalBlue) 
  );
  padding: 1rem 2rem;
  text-align: center;
  border-radius: 2rem;

}


.percentage{
  border-radius: 50%;
  width: 9rem;
  height: 9rem;
  background: linear-gradient(
    to bottom,
    var(--violetBlue), 
    var(--persianBlue) 
  );
  padding: 1.5rem;
  margin: 1rem auto;
}

.percentage h1 {
  font-size: 2.75rem;
  color: var(--white);
}

.result-text h2 {
  color: var(--white);
}

.summary{
  padding: 1rem 2rem 2rem;;
}

.summary > h2 {
  margin-bottom: 1.5rem;
}

.summary-stat{
  display: flex;
  margin-bottom: 1.5rem;
  border-radius: 8px;
  padding: 0 .75rem;
  font-weight: 600;
  
}

.summary-stat-text{
  margin-left: 1rem;
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.reaction{
  background: rgba(255, 0, 0, .05);
}

.reaction-stat-text > p:first-child{
  color: var(--lightRed);
  font-weight: 600;
}

.memory {
  background: hsl(39, 100%, 56%, .05);
}

.memory-stat-text > p:first-child{
  color: var(--orangeyYellow);
  font-weight: 600;
}

.verbal {
  background: hsl(166, 100%, 37%, .05);
}

.verbal-stat-text > p:first-child{
  color: var(--greenTeal);
  font-weight: 600;
}

.visual {
  background: hsl(234, 85%, 45%, .05);
}

.visual-stat-text > p:first-child{
  color: var(--cobaltBlue);
  font-weight: 600;
}


@media (min-width: 800px) {
  .card {
    display: flex;
  }

  .result {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }

  .result,
  .summary{
    width: 50%;
  }

  .percentage{
    width: 13rem;
    height: 13rem;
  }

  .percentage h1 {
    font-size: 4.75rem;
  }

  .summary-stat{
    padding: 0 2rem;
  }

}